:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
    font-family: 'Courier New';
    margin:0;
    background: black;
    color:#fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000; /* adds black outline to text */
    background-size:cover;
    /* height:855px; */
    text-transform:uppercase;
}

button {
    margin: 20px auto 20px auto;
    display: block;
}

h1{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}


.grid-container{
    display: inline-grid;
    width: 575px;
    height: 575px;
    margin-left: 60px;
    grid-template-columns: repeat(var(--grid-cols), 1fr); /*every column will have the same width*/
    grid-template-rows: repeat(var(--grid-rows), 1fr);

}

.grid-item {
    display: grid;
    min-width: 20px;
    min-height: 20px;
    border: 1px solid white;
}

.hovered {
    background-color: blue;;
}

